/**
 *  快速拨号前台页面
 *  @author  guotingjie@maxthon.net
 */

.grid {
    position: absolute;
    transition: all 0.3s;
    margin-bottom: 30px;
}

.grid > a {
    display: block;
    height: 60px;
    line-height: 60px;
    width: 60px;
    text-align: center;
    border: none;
    overflow: hidden;
    margin: 0 auto;
    color:#fff;
    font-size:34px;
    text-transform: capitalize;
    border-radius: 10px;
}

.grid img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
}

.grid .function {
    position: absolute;
    width: 100px;
    left: -20px;
    top: 70px;
}

.grid .title {
    font-size: 13px;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    text-align: center;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid .add {
    z-index: 2;
    overflow: hidden;
    background: #fff;
    position: relative;
}

.grid.remove {
    transform: scale(0);
}

 /* .grid::before {
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 29px;
    z-index: 2;
} */

.function button {
    position: absolute;
    top: -80px;
    right: 10px;
    z-index: 2;
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: none;
}

.grid:hover button {
    display: block;
}

.grid:hover button.new {
    background: url(/static/img/icon/new.svg) center center no-repeat;
}

.grid:hover button.edit {
    background: url(/static/img/icon/edit.svg) center center no-repeat;
}

.grid:hover button.del {
    background: url(/static/img/icon/delete.svg) center center no-repeat;
}

.grid.small {
    padding-bottom: 0px;
}

.grid.notran {
    transition: all 0s;
}

.fav-list {
    position: relative;
    z-index: 2;
}

.fav-list-warp {
    transition: all .5s;
}

.fav-list-container {
    margin: 0 20px 20px;
    height: 120px;
    transition: all .5s;
    overflow: hidden;
    position: relative;
}

.fav-list-container .before, .fav-list-container .after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
}

.fav-list-container .before {
    background-image: none;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(20px);
}

.fav-list-container .after {
    z-index: 1;
    opacity: 0.1;
}

.fav-list-container .grid .title {
    -webkit-line-clamp: 1;
}

.expand {
    height: 140px;
}

.collapse {
    height: 0px;
    padding: 0px;
    margin-bottom: 0px;
}

.fav-collapse {
    position: absolute;
    right: 12px;
    top: -4px;
}

.fav-collapse::after {
    background: none;
}

.fav-collapse::before {
    background-image: url(/static/img/icon/drop-down-light.svg);
}

/* .fav-list-warp:hover .fav-collapse {
    display: block;
} */

.grid-list-container {
    position: relative;
    margin: 0px 20px 0;
    /* height: 500px; */
}

/**
 * 我的站点
 */

/* .current::before {
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
    position: absolute;
} */

.grid.combo {
    transform: scale(1.1);
}

/* .grid.combo::before {
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
    border-radius: 8px;
    bottom: 29px;
    position: absolute;
    border: 6px solid rgba(0, 0, 0, 0.3);
} */

.thumbnail-container {
    height: 0;
    background: rgba(0, 0, 0, 0.20);
    cursor: pointer;
    width: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.thumbnail {
    width: 40%;
    height: 0;
    /* margin: 6.5% 0 0 6.5%; */
    background-size: 100%;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 40%;
    float: left;
    position: relative;
    color: #fff;
}

.thumbnail:nth-child(1) {
    margin: 5px 1px 1px 5px;
}
.thumbnail:nth-child(2) {
    margin: 5px 5px 1px 1px;
}
.thumbnail:nth-child(3) {
    margin: 1px 1px 5px 5px;
}
.thumbnail:nth-child(4) {
    margin: 1px 5px 5px 1px;
}

.thumbnail > span {
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    left: 50%;
    top: 50%;
    margin-left: -45%;
    margin-top: -15px;
    width: 90%;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.thumb {
    width: 93.6%;
    margin: 3.2% 3.2%;
    padding-bottom: 60%;
    height: 0px;
    background-size: cover;
}

.grid .color-block {
    font-size: 40px;
    overflow: hidden;
    line-height: 52px;
    color: #fff;
}

#group_list .grid-list-container {
    display: none;
    margin: 0;
}

#group_list .grid-list-container.show {
    display: block;
    height: 320px;
    overflow-y: auto;
}

/* @media screen and (min-width:1280px) and (max-width: 1920px) {
} */

@media screen and (min-width:1680px)  {
    #wrapper {
        width: 65%;
    }

    .grid > a {
        width: 72px;
        height: 72px;
        line-height: 72px;
    }

    .grid .function {
        width: 110px;
        top: 80px;
    }

    .function button {
        top: -90px;
    }

    .fav-list-container {
        margin: 0 40px 20px;
        height: 130px;
    }

    .fav-list-container.collapse {
        height: 0;
        margin-bottom: 0;
    }

    .grid-list-container {
        margin: 0px 40px 0px;
    }

    .thumbnail-container {
        width: 72px;
        padding-bottom: 72px;
    }

    .thumbnail:nth-child(1) {
        margin: 6px 1px 1px 6px;
    }
    .thumbnail:nth-child(2) {
        margin: 6px 6px 1px 1px;
    }
    .thumbnail:nth-child(3) {
        margin: 1px 1px 6px 6px;
    }
    .thumbnail:nth-child(4) {
        margin: 1px 6px 6px 1px;
    }
}